The World in 2030:Nine MegaTrends to Watch

Where will we be in 2030?

I don’t usually play the futurist game — I’m more of a “presentist,” looking 
at the data we have right now on fast-moving megatrends that shape the world today. 
But a client asked me to paint a picture of what the big trends tell us about 2030. 
And I’d say we do have some strong indications of where we could be in 11 years.
The directions we go and choices we make will have enormous impacts on our lives,
careers, businesses, and the world. Here are my predictions of how nine important 
trends will evolve by 2030 — listed in order roughly from nearly certain to very 
likely to hard to say.

1. Demographics: There will be about 1 billion more of us, and we will live longer. 
The world should reach 8.5 billion people by 2030, up from 7.3 billion in 2015. 
The fastest growing demographic will be the elderly, with the population of people
over 65 years old at 1 billion by 2030. Most of those new billion will be in the
middle class economically, as the percentage of citizens in dire poverty continues
to drop (a rare sustainability win). Even as the middle swells, however, the percentage
of all new wealth accruing to the very top of the pyramid will continue to be a major,
and destabilizing, issue. That said, the other megatrends, especially climate change,
could slow or change the outcomes here.

2. Urbanization: Two-thirds of us will live in cities. The urbanization of our populations
will increase, creating more megacities as well as small- and medium-size metropolises.
Countervailing forces will include a rising cost of living in the most desirable cities. 
The effects will include the need for more big buildings with better management technologies
(big data and AI that makes buildings much more efficient), and we will need more food 
moved in from where we grow it to where we eat it — or rapidly expand urban agriculture.

3. Transparency: Our world will become even more open — and less private. It’s hard to 
imagine that the trend to track everything will be going anywhere but in one direction: 
a radically more open world. The amount of information collected on every person, product,
and organization will grow exponentially, and the pressure to share that information — with 
customers and consumers in particular — will expand. The tools to analyze information will 
be well-developed and will make some decision-making easier; for instance, it will be easier
to choose products with the lowest carbon footprints, highest wages for employees, and 
fewest toxic ingredients. But all these tools will shatter privacy in the process.

4. Climate Crisis: The climate will continue to change quickly and feature regular, 
extreme weather everywhere. Yes, there’s still uncertainty about how everything will 
play out exactly, but not about whether the climate is changing dramatically and dangerously.
Significant inertia in both atmospheric and economic/human systems allows for a more 
confident prediction of what will happen in just 11 years. The Intergovernmental Panel 
on Climate Change (IPCC) has made clear how critical it is to radically alter the path 
of carbon emissions to hold the world to 1.5 degrees Celsius of warming. But that’s not 
likely to happen with current levels of commitment in global governments: The important 
Paris climate accord of 2015, in theory, agrees to hold warming to 2 degrees Celsius. But 
in practice, what countries have committed to so far will only hold us to no more than 3 
degrees of warming. By 2030, we are very likely to already be at or approaching the 1.5 mark.

5. Resource Pressures: We will be forced to more aggressively confront resource constraints.
To keep volumes of major commodities (such as metals) in line with economic growth, we will 
need to more quickly embrace circular models: sourcing much less from virgin materials, 
using recycled content and remanufactured products, and generally rethinking the material 
economy. Water will be a stressed resource, and it seems likely that many cities will be 
constantly in a state of water shortage. We will need more investment in water tech and 
desalination to help.

6. Clean Tech: The transformation of our grid, our roadways, and our buildings to 
zero-carbon technology will be surprisingly far along. Here’s some good news: Due to 
continuing drops in the cost of clean technologies, renewable energy is dramatically on 
the rise, making up more than half the global new power capacity every year since 2015. 
By 2030, effectively no new additions of generating capacity will come from fossil-fuel-based 
technologies. Electric vehicles will be a large part of the transportation equation: While 
estimates about the share of EVs on the road by 2030 range from the teens to nearly 100% 
(assuming early retirement of internal combustion engines), nearly all sales of new vehicles 
will be EVs. This will be driven by dramatic reductions in the cost of batteries and strict 
legislation banning fossil-fuel engines. We will also see an explosion of data-driven technologies 
that make buildings, the grid, roadways, and water systems substantially more efficient.

7. Technology Shifts: The internet of things will have won the day, and every new device will be 
connected. Proponents of the “singularity” have long projected that by around 2030, affordable AI 
will achieve human levels of intelligence. AI and machine learning will plan much of our lives and 
make us more efficient, well beyond choosing driving routes to optimize traffic. Technology will 
manipulate us even more than it does today — Russian interference in U.S. elections may look quaint. 
AI will create some new kinds of jobs but will also nearly eliminate entire segments of work, 
from truck and taxi drivers to some high-skill jobs such as paralegals and engineers.

8. Global Policy: There’s an open question about how we’ll get important things done. 
I’m thinking specifically about whether global governments and institutions will be working 
in sync to aggressively fight climate change and resource pressures, and tackle vast inequality 
and poverty — or whether it will be every region and ethnic group for itself. Predicting politics 
is nearly impossible, and it’s hard to imagine how global policy action on climate and other 
megatrends will play out. The Paris Agreement was a monumental start, but countries, most notably 
the U.S., have lately retreated from global cooperation in general. Trade wars and tariffs are 
all the rage in 2019. It seems likely that, even more than today, it will be up to business to 
play a major role in driving sustainability.

9. Populism: The rise of nationalism and radicalism may increase … or it won’t. Even less certain 
than policy is the support, or lack thereof, of the mass of people for different philosophies of 
governing. In recent years, populists have been elected or consolidated power in countries as 
varied as the U.S., Brazil, and Hungary. And yet, in recent weeks, citizens in countries like 
Turkey, Algeria, and Sudan have pushed back on autocracy. Will that trend continue?